{
  "env": {
    "browser": true,
    "worker": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "editor.snippetSuggestions": "top",
    "editor.formatOnSave": true,
    "javascript.validate.enable": false,
    "typescript.validate.enable": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "import/resolver": {
      "alias": {
        "map": [
          ["@", "./src"]
        ],
        "extensions": [".js", ".jsx", ".json"]
      }
    }
  },
  "extends": [
    "react-app",
    "airbnb",
    "airbnb/hooks",
    "plugin:jsx-a11y/recommended",
    "plugin:sonarjs/recommended",
    "plugin:promise/recommended",
    "prettier",
    "prettier/react",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "react",
    "react-hooks",
    "jsx-a11y",
    "optimize-regex",
    "sonarjs",
    "no-loops",
    "promise",
    "prettier"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "sonarjs/no-small-switch": "off",
    "react/prop-types": "off"
  }

}
